html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Koulen", sans-serif;
  font-weight: 100;
}
h2 {
  margin: 0;
  font-weight: 100;
}
h3 {
  font-weight: 100;
}
p {
  margin: 0;
}
main {
  background-color: rgb(88, 25, 25);
}
button {
  font-family: "Koulen", sans-serif;
  font-weight: 100;
}

nav {
  display: flex;
  justify-content: space-around;
}
nav h2 {
  font-size: 2rem;
  margin: 0;
  padding: 1rem;
  color: white;
}
.table {
  background-color: rgb(25, 88, 57);
  height: 40rem;
  min-width: 50rem;
  max-width: 100rem;
  width: 70%;
  margin: auto;
  border-radius: 400px;
  border: 35px solid rgb(159, 118, 72);
}
.table .card-record {
  height: 15%;
}
.table .game-area {
  margin: 0 auto;
  height: 70%;
  width: 80%;
  border-radius: 400px;
  background-color: rgb(15, 72, 44);
  border: 10px solid white;
}

h1 {
  font-weight: 100;

  margin: 0;
  font-size: 50px;
  text-align: center;
  opacity: 50%;
  color: white;
}
.game-area h3 {
  font-size: 3rem;
  margin: 0;
  opacity: 50%;
  color: white;
  text-align: center;
}
.card-area {
  background-color: white;
  margin: 10rem 0;
  height: 17rem;
  width: 12rem;
  margin: auto;
  text-align: center;
  border-radius: 10px;
}
.play-button {
  font-size: 5rem;
  margin: 50% 0;
  color: #ffd900;
}
.play-button:hover {
  color: #dca900;
  transition: ease-in-out 0.2s;
  scale: 1.1;
}
.instructions-link {
  text-decoration: none;
  color: white;
}
.instructions-link i {
  text-decoration: none;
  color: white;
  transition: ease-in-out 0.2s;
}
.instructions-link i:hover {
  scale: 1.3;
}

.button-area {
  height: 13%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.button-area button {
  width: 12%;
  height: 70%;
  background-color: rgb(255, 217, 0);
  border-radius: 10px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2rem;
  border: 0px;
  transition: 0.2s ease-in-out;
}
.button-area button:hover {
  scale: 1.1;
  background-color: rgb(191, 163, 0);
}
.foot-options {
  display: flex;
  justify-content: space-around;
  color: white;
  align-items: center;
  padding-bottom: 1rem;
  margin-bottom: 0.5rem;
}
.foot-options h3 {
  font-size: 2rem;
}
.foot-options h3 i {
  display: block;
  text-align: center;
}
.foot-options button {
  border: none;
  background: none;
  font-size: 1.5rem;
  color: white;
}
.foot-options p {
  font-size: 1.5rem;
}
.rules {
  background-color: rgb(25, 88, 57);
  color: white;
  padding-bottom: 4rem;
  height: 50rem;
}

.rules h2 {
  padding: 2rem;
  opacity: 50%;
  font-size: 4rem;
  text-align: center;
}
.rules p {
  opacity: 50%;
  font-size: 2.5rem;
  text-align: justify;
  margin: 0 15rem;
}
.leaderboard {
  background-color: rgb(159, 118, 72);
}
.leaderboard h2 {
  background-color: rgb(122, 84, 42);
  color: rgb(198, 151, 100);
  font-size: 4rem;
  text-align: center;
}
.sections {
  display: grid;
  grid-template-columns: 70% 30%;
  margin: 2rem 10rem;
  justify-content: space-around;
  gap: 1rem;
  color: white;
}
.sections div {
  border: 3px solid white;
  border-radius: 70px;
}
.sections div div {
  min-height: 50rem;
  border: none;
}
.sections h3 {
  font-size: 3rem;
  margin: 0 10%;
  text-align: center;
  border-bottom: 3px white solid;
}
.leaderboard p {
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
  color: rgb(122, 84, 42);
}

.reverse {
  transform: rotateZ(180deg);
}
.symbol {
  display: inline;
}

.card-number {
  color: black;
  font-size: 2rem;
}
.card-info {
  display: flex;
  flex-direction: column;
  height: 50%;

  /* margin: 1rem; */
}
.card-backface {
  margin: auto;
  background-color: rgb(182, 21, 21);
  bottom: 1px;
  border-radius: 20px;
  height: 100%;
  width: 80%;
}
.card-info i {
  margin: 0;
  font-size: 2rem;
}

.finish-screen {
  text-align: center;
  border-radius: 30px;
  z-index: 10;
  height: 50%;
  width: 50%;
  top: 25%;
  left: 25%;
  position: fixed;
  background-color: rgb(29, 118, 145);
  border: 5px white solid;
  color: white;
  font-size: 2rem;
}

.finish-screen h2 {
  font-size: 5rem;
}
.finish-screen h3 {
  margin: 0;
}
.finish-screen p {
  font-size: 1rem;
}
.finish-screen input {
  display: block;
  margin: auto;
  width: 60%;
  height: 1.5rem;
  text-align: center;
  border-radius: 10px;
}
.finish-screen button {
  margin: 1rem auto;
  display: block;
  height: 3rem;
  width: 10rem;
  font-size: 1.5rem;
}
.mini-card {
  height: 90%;
  background-color: white;
  min-width: 1%;
  width: 10%;
  border-radius: 5px;
}
.card-record {
  display: flex;
  align-items: center;
  justify-content: start;
  max-width: 60%;
  margin: auto;
  gap: 0 3px;
}
.mini-card p {
  text-align: center;
  height: 100%;
  font-size: 3rem;
}
.red-tx {
  color: rgb(182, 21, 21);
}
.try-again {
  transition: ease-in-out 0.2s;
}
.try-again:hover {
  scale: 1.3;
}
.dp-none {
  display: none;
}
.dp-block {
  display: block;
}

.flip {
  animation: flip 1000ms linear;
}
.fade-in {
  animation: fade 500ms linear;
}

@keyframes flip {
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes fade {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
